default: &default
  adapter: postgresql
  encoding: unicode

development:
  <<: *default
  database: blog_development
  username: postgres
  password: 11111111
  host: localhost
  port: 5432

test:
  <<: *default
  database: blog_test
  username: postgres
  password: 11111111
  host: localhost
  port: 5432
